{
    "name"        : "urlSplit",
    "version"     : "2.1.1",
    "description" : "Splits / Extracts the current url or a given one into its partials.",
    "keywords" : [
        "url",
        "split",
        "partials",
        "javascript"
    ],
    "repository" : {
        "type": "git",
        "url": "https://github.com/hans-sperling/urlSplit.js"
    },
    "devDependencies" : {
        "grunt"                : "1.x.x",
        "grunt-cli"            : "1.2.x",
        "grunt-contrib-uglify" : "latest",
        "grunt-contrib-concat" : "latest"
    },
    "bugs" : {
        "url"   : "https://github.com/hans-sperling/urlSplit.js/issues",
        "email" : "info@bluejade.de"
    },
    "contributors" : [{
        "name"  : "Danny Grübl",
        "email" : "info@bluejade.de"
    }]
}
